
#include <vector>
#include <iomanip>
#include <algorithm>
#include <iostream>
using namespace std;

int main()
{
	int t;
	cin >> t;
	vector<int> v; // inputs
	vector<double> p; // averages
	double e;

	while (t--) {
		int n;
		cin >> n;

		while (n--) {
			int num;
			cin >> num;
			v.push_back(num); // v에 입력받은 수들을 집어넣는다
		}
    
		sort(v.begin(), v.end()); // 정렬
		
		for (int i = 0; i < v.size() / 2 + 1; i++) {
			e = static_cast<double>((v[i] + v[v.size() - 1 - i])) / 2; // 양끝의 값을 더해서 둘의 평균을 구한다.
			
			if (i == v.size() / 2 + 1 && v.size() % 2 == 1) {
				e = v[v.size() / 2]; // v에 들어 있는 수가 홀수 개이면 중간에 있는 하나는 평균을 구하지 않고 그냥 넣는다
			} 
			
			p.push_back(e); // 위에서 구한 평균을 넣는다
				
		}
		sort(p.begin(), p.end()); // 평균값들 정렬
		cout << fixed << setprecision(1) << p[p.size() - 1] << endl; // 평균 중에서 가장 큰 값을 출력한다
		p.clear(); 
		v.clear(); // 다음 테스트 케이스를 위해 p와 v를 
	}
}
